<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
.f1 {
	font-family: "標楷體";
	font-size: 19px;
	color: #0000ff;
}
.f1 {
	background-image: url(images/0402.jpg);
}
.f2 {
	font-family: "標楷體";
	color: #ffffff;
	line-height: 200%;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.title {
	background-image: url(images/0401.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
#title {
	background-image: url(images/0401.jpg);
	font-family: "標楷體";
	font-size: 52px;
	color: #ffffFF;
	text-shadow: 10px 10px 15px #333333;
}
f3 {
	color: #ffffff;
	font-family: "標楷體";
	font-size: 52px;
	text-shadow: 10px 10px 15px #333333;
}
</style></head>

<body>
<div align="center">
  <embed src="music/0401.mp3" width="32" height="32" hidden="true" autostart="true" loop="true"></embed>
  <table width="1033" border="0" cellspacing="0" cellpadding="0">
    <tr id="title" onclick="location.href='index.html'">
      <td width="1033" height="120" align="center">流行精品購物網站</td>
    </tr>
    <tr>
      <td height="30" align="center" class="f1"><span class="f1">
        <marquee>
        大家來購物網！精品商品特價大拍賣！要買要快！
        </marquee>
      </span></td>
    </tr>
    <tr>
      <td height="540" align="center"><span class="f1">
        <iframe src="main.html" name="imain" width="100%" height="540px" scrolling="no" frameborder="0"></iframe>
      </span></td>
    </tr>
    <tr>
      <td height="78" bgcolor="#66660"><p class="f2"><a href="results/message.html" target="imain">訪客留言版</a><br />
      網頁設計及維護：15張建文、最近更新日期：2020/05/19</p></td>
    </tr>
  </table>
</div>
</body>
</html>
